body {
  background: linear-gradient(to right, #3498db, #2980b9);
}
.App {
  font-family: sans-serif;
  text-align: center;
}

.wrapper {
  width: 21rem;
  margin: 4rem auto;
  border-radius: 0 0 4px 4px;
}
.wrapper:nth-last-child(1) {
  border-radius: 0 0 0 4px;
}

.wrapper:nth-last-child(3) {
  border-radius: 0 0 4px 0;
}

.container {
  /* outline: 2px solid black; */
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
  border-radius: 8px;
  background-color: #2c3e50;
  font-size: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.container > .prev-operand {
  padding: 5px 0;
}

.container > .current-operand {
  margin-top: -5px;
  padding: 5px 0;
}

.span-two {
  grid-column: 3 / span 2;
  font-size: 1.4rem;
}

.prev-operand,
.current-operand {
  grid-column: 1 / -1;
  width: 100%;
  text-align: right;
  min-height: 1.8rem;
  word-break: break-all;
  word-wrap: break-word;
  background: #9b59b6;
  padding-right: 5px;
  font-size: 1.7rem;
}

.btn {
  padding: 0.5rem;
  font-size: 1.6rem;
  background: #dfe6e9;
  text-align: center;
  border: none;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transform: scale(1);
}

.btn:hover {
  background: #dfe6e9;
}

@media (max-width: 610px) {
  .wrapper {
    width: 20rem;
  }
}

@media (max-width: 400px) {
  .wrapper {
    width: 100%;
  }

  .btn {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}
